<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 2px solid black;
            margin: 0px;
            display: flex;
            flex-direction: row;
        }
        .container-column{
            max-width: 400px;
            border: 2px solid black;
            margin: 0px;
            display: flex;
            flex-direction: column;
            min-height: 200px;
        }        

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            width: 50px;
            color: white;
        }

        .item-column{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            width: 390px;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-between{
            justify-content: space-between;
        }

        .flex-around{
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <p>Row</p>
    <p>Flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </section>

    <p>Flex End</p>    
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </section>

    <p>Space Between</p>    
    <section class="container flex-between">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </section>   
    
    <p>Space Around</p>    
    <section class="container flex-around">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </section>     



    <p>Column</p>
    <p>Flex start</p>
    <section class="container-column flex-start">
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
    </section>

    <p>Flex End</p>    
    <section class="container-column flex-end">
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
    </section>

    <p>Space Between</p>    
    <section class="container-column flex-between">
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
    </section>   
    
    <p>Space Around</p>    
    <section class="container-column flex-around">
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
        <div class="item-column">1</div>
    </section> 
</body>
</html>