<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos- Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 250px;
        }

        .flex-item{
            font-size: 24px;
            /* height: 50%; */
            text-align: center;
            min-width: 250px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }


        .blue{
            background-color: blue;
        }

        .green{
            background-color: greenyellow;
        }

        .orange{
            background-color:orange;
        }

        .cyan{
            background-color:cyan;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="flex-item orange">1</div>    
        <div class="flex-item blue">2</div>    
        <div class="flex-item green">3</div> 
        <div class="flex-item cyan">4</div>           
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item orange">1</div>    
        <div class="flex-item blue">2</div>    
        <div class="flex-item green">3</div>                  
        <div class="flex-item cyan">4</div>                  
    </div>    
    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item orange">1</div>    
        <div class="flex-item blue">2</div>    
        <div class="flex-item green">3</div>                  
        <div class="flex-item cyan">4</div>                  
    </div>    
</body>
</html>